<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F078B"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light"
        android:theme="?attr/actionBarTheme"
        app:title="                         FinTeQ Pay"
        app:titleTextColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="UPI Payment"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_green_light"
        android:padding="8dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerRadius="12dp" />

    <Button
        android:id="@+id/button_payment_gateway"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Payment Gateway"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_red_light"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerRadius="12dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
