                        -H/home/krishna-saha/Documents/FinTeQ /app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=29
-DANDROID_PLATFORM=android-29
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/home/krishna-saha/Android/Sdk/ndk/26.1.10909125
-DCMAKE_ANDROID_NDK=/home/krishna-saha/Android/Sdk/ndk/26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=/home/krishna-saha/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/krishna-saha/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/krishna-saha/Documents/FinTeQ /app/build/intermediates/cxx/Debug/5q57234k/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/krishna-saha/Documents/FinTeQ /app/build/intermediates/cxx/Debug/5q57234k/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/home/krishna-saha/Documents/FinTeQ /app/.cxx/Debug/5q57234k/arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2